#este lo tenemos que creear cada uno ya que no se sube al repo para que las credenciales no sean publicas y no se vean en github, va en el gitignore

VITE_ADMIN_EMAIL=admi@gmail.com
VITE_ADMIN_PASSWORD=Admi@123456

VITE_SECRE_EMAIL=secretaria@gmail.com
VITE_SECRE_PASSWORD=Secre@456789

VITE_ABOG_EMAIL=abogado@gmail.com
VITE_ABOG_PASSWORD=Abogado@789456

